<nav class="navbar navbar-expand-sm navbar-dark bg-dark" aria-label="Third navbar example">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">$($project = (Get-PodeConfig).Title)</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample03"
            aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample03">
            <ul class="navbar-nav me-auto mb-2 mb-sm-0">
                <li class="nav-item">
                    <a class="nav-link $(if ($data.ActiveRoutePath -eq '/'){'active'})" $(if ($data.ActiveRoutePath -eq '/'){'aria-current="page"'}) href="/">$(($data.strings).($data.language).navbar_home)</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link $(if ($data.ActiveRoutePath -eq '/my-devices'){'active'})" $(if ($data.ActiveRoutePath -eq '/'){'aria-current="page"'}) " href="/my-devices">$(($data.strings).($data.language).navbar_my_devices)</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                        aria-expanded="false">$(($data.strings).($data.language).navbar_profile)</a>
                    <ul class="dropdown-menu">
                        <li>
                            <form action="/logout" method="post">
                                <div class="d-grid gap-2 px-3">
                                    <button type="submit" class="btn btn-danger">Logout</button>
                                    <input type='hidden' name='pode.csrf' value='$($data.csrfToken)' />
                                </div>
                            </form>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>